<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.Title{
text-align:center;
background-color: #333;
color: white;
padding: 14px 16px;

}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Ada{
border-style:solid;
border-width:5px;
border-end-end-radius: 20px;
position:static;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-color:#333;
margin: 0 auto;
display: table;
}
.Charles{
  border-style:solid;
border-width:5px;
border-end-end-radius: 20px;
position:static;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-color:#333;
margin: 0 auto;
display: table;
}
.Alan{
  border-style:solid;
border-width:5px;
border-end-end-radius: 20px;
position:static;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-color:#333;
margin: 0 auto;
display: table;
}
.Steve{
  border-style:solid;
border-width:5px;
border-end-end-radius: 20px;
position:static;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-color:#333;
margin: 0 auto;
display: table;
}
.Grace{
  border-style:solid;
border-width:5px;
border-end-end-radius: 20px;
position:static;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-color:#333;
margin: 0 auto;
display: table;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="H:\Code\Evolution of Computing Timeline Project\Evolution of Computing Timeline Home Page.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href= "H:\Code\Evolution of Computing Timeline Project\People.html" >People</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Computers.html" >Computers</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Transistor.html" >Transistor</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Microcomputer.html" >Microcomputer</a>
    </div>
  </div> 
</div>
<div class="Title">
<h1>People</h1>
</div>








<div class="Ada">
<h2>
  Ada Lovelace
</h2>
<h3>
  helped jumpstart programing which charles babbage to help create the general purpose computer.
</h3>
  <h3>
   she was the programmer for the computer and a mastermind if it wasnt for her computers would be nowhere. 
</h3>
</div>



<img src=”https://cdn.britannica.com/31/187431-050-117E094C/Ada-Lovelace.jpg”>




<div class ="Steve">
<h2>
  Steve Wozniak
</h2>
<h3>
  created the apple iphone with steve jobs.
  </h3>
  <h3>
   his work with the apple 1 helped the advancement of home computers and personal computer.
</h3>
<h3>
    which helped the world alot like in schools and work which use alot of personal computers.
</h3>








</div>
<div class="Grace">
<h2>
  Grace Hopper
</h2>
<h3>
  created the harvard mark 1 for the united states navy and proved to the united states that computers were valuable.
</h3>
  <h3>
   and needed for war nowadays we have computesi neverything we use and the government uses computers to automate almost every process. 
</h3>







</div>
<div class = "Charles">
<h2>
  Charles Babbage
</h2>
<h3>
  charles babbage created the general purpose computer which was basically the first computer ever.
  </h3>
  <h3>
   he also helped alot of people learn programming without his work we might not have computers to this day
</h3>
</div>





<div class = "Alan">
<h2>
  Alan Turing
</h2>
<h3>
  Created the universal turing machine which was teh basis for the first computer ever. 
</h3>
<h3>
  He also interupted and decoded nazi ww2 war messaged that was vital for the war.
</h3>
<h3>
  He also created the turing test which can tell between a computer and a real person depending on the answers you select.
</h3>
</div>
</body>
</html>