<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.Title{
background-color: #333;
text-align: center;
color: white;
padding: 14px 16px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="H:\Code\Evolution of Computing Timeline Project\Evolution of Computing Timeline Home Page.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href= "H:\Code\Evolution of Computing Timeline Project\AlanTuring.html" >Alan Turing</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\GraceHopper.html" >Grace Hopper</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\CharlesBabbage.html" >Charles Babbage</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\AdaLovelace.html" >Ada Lovelace</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\SteveWozniak.html" >Steve Wozniak</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\HarvardMark1.html" >Harvard Mark I</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\GraphicalUserInterface.html" >Graphical User Interface</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Apple1.html" >Apple 1</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Transistor.html" >Transistor</a>
      <a href= "H:\Code\Evolution of Computing Timeline Project\Microcomputer.html" >Microcomputer</a>
    </div>
  </div> 
</div>

<div class="Title">
<h1>Transistors</h1>
</div>

</body>
</html>

